<!DOCTYPE html>
<!--CSS Selectors
CSS selectors are used to "find" (or select) the HTML elements you want to style.

We can divide CSS selectors into five categories:

Simple selectors (select elements based on name, id, class)
Combinator selectors (select elements based on a specific relationship between them)
Pseudo-class selectors (select elements based on a certain state)
Pseudo-elements selectors (select and style a part of an element)
Attribute selectors (select elements based on an attribute or attribute value)
This page will explain the most basic CSS selectors.-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p i:first-child {
            color: blue;
        }
       
    </style>
    <title>CSS Pseudo-class first i tag in all p tag</title>
</head>
<body>
    <h2>Match the first i tag element i all p tag elements</h2>

    <p>In the following example, the selector matches the first i tag element in all p tag elements:</p>

    <p>I am a <i>strong</i> person. I am a <i>strong</i> person.</p>
    <p>I am a <i>strong</i> person. I am a <i>strong</i> person.</p>

</body>
</html>
