<!DOCTYPE html>
<!--CSS Selectors
CSS selectors are used to "find" (or select) the HTML elements you want to style.

We can divide CSS selectors into five categories:

Simple selectors (select elements based on name, id, class)
Combinator selectors (select elements based on a specific relationship between them)
Pseudo-class selectors (select elements based on a certain state)
Pseudo-elements selectors (select and style a part of an element)
Attribute selectors (select elements based on an attribute or attribute value)
This page will explain the most basic CSS selectors.-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .center {
            text-align: center;
            color: red;
        }
    </style>
    <title>CSS class selector</title>
</head>
<body>
    <h1>The CSS class Selector</h1>

    <p>The class selector selects HTML elements with a specific class attribute.</p>
   
    <p>To select an elements with a specific class, write a period (.) character, followed by the class name.</p>
    <p class="center">Red and center-aligned heading.</p>
    <p class="center">Red and center-aligned paragraph.</p>
</body>
</html>
